2019-12-06 09:24:05,748 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 09:24:06,968 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'f6be99b5-9b3a-4db8-a59f-7bd6238f670e'}
2019-12-06 09:24:06,968 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearar f6be99b5-9b3a-4db8-a59f-7bd6238f670e'}
2019-12-06 09:24:07,058 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 09:24:07,148 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 09:24:07,248 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 09:24:07,338 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 09:24:07,428 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 09:24:07,518 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '474bb588-e086-438c-9a68-3fadefca2165'}
2019-12-06 09:24:07,608 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:15:07,072 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:15:07,582 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '36bb2392-65df-4f3f-b42a-9bb6b32488f4'}
2019-12-06 10:15:07,582 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearar 36bb2392-65df-4f3f-b42a-9bb6b32488f4'}
2019-12-06 10:15:07,672 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:15:07,762 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:15:07,872 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 10:15:07,972 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:15:08,072 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:15:08,162 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '319bb10e-163e-4f47-94a0-9a914f389a3b'}
2019-12-06 10:15:08,252 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:17:42,752 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:17:43,171 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '086a4bad-6406-4d6d-9ba5-dc134b359391'}
2019-12-06 10:17:43,171 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearar 086a4bad-6406-4d6d-9ba5-dc134b359391'}
2019-12-06 10:17:43,271 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:17:43,352 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:17:43,471 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 10:17:43,561 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:17:43,651 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:17:43,751 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '55e1a389-5a39-46c1-9135-2568012dcf9f'}
2019-12-06 10:17:43,861 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:19:51,225 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:19:51,625 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'bfce9f56-55e0-47a9-a7fa-d375718c40fe'}
2019-12-06 10:19:51,625 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearar bfce9f56-55e0-47a9-a7fa-d375718c40fe'}
2019-12-06 10:19:51,715 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:19:51,815 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:19:51,905 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 10:19:51,995 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:19:52,075 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:19:52,165 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '737a1bde-af2e-4ba9-b86e-bc9918543008'}
2019-12-06 10:19:52,245 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:22:30,538 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:24:26,669 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:24:27,059 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '9c0936d5-6072-44a0-9cc5-c00d4ce1029a'}
2019-12-06 10:24:27,059 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearar 9c0936d5-6072-44a0-9cc5-c00d4ce1029a'}
2019-12-06 10:24:27,149 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:24:27,239 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:24:27,329 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 10:24:27,409 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:24:27,509 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:24:27,599 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'a3034637-6823-4a4b-a569-bbec6e40cca4'}
2019-12-06 10:24:27,689 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:25:49,818 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:26:19,650 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:26:20,040 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '643557b8-c8a1-499d-b91b-282e08269763'}
2019-12-06 10:26:20,040 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearar 643557b8-c8a1-499d-b91b-282e08269763'}
2019-12-06 10:26:20,140 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:26:20,240 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:26:20,340 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 10:26:20,430 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:26:20,520 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:26:20,610 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '5da2a697-754b-4f6b-8970-7fd024a606d4'}
2019-12-06 10:26:20,700 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:26:24,210 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:30:46,599 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:31:21,061 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:31:21,461 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'e3507266-b876-4d8a-abe1-b78fba41cd9c'}
2019-12-06 10:31:21,461 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearar e3507266-b876-4d8a-abe1-b78fba41cd9c'}
2019-12-06 10:31:21,541 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:31:21,641 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:31:21,731 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 10:31:21,821 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:31:21,931 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:31:22,021 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'ffc5a909-49db-4bfe-b2e6-93e5af9b8e32'}
2019-12-06 10:31:22,111 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:32:41,659 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:33:03,305 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:33:03,695 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '581223f3-b114-48ff-8adb-193641e4fb04'}
2019-12-06 10:33:03,695 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer 581223f3-b114-48ff-8adb-193641e4fb04'}
2019-12-06 10:33:03,805 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:33:03,915 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:33:04,005 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 10:33:04,095 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:33:04,185 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:33:04,285 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '9f64b053-81e4-448f-bc0d-1dd7a552d940'}
2019-12-06 10:33:04,380 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:33:04,470 INFO [root] [test_ihrm_emp.py(test01_add_emp:27)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202777950914957312'}}
2019-12-06 10:33:04,470 INFO [root] [test_ihrm_emp.py(test01_add_emp:39)] - 保存的员工ID：1202777950914957312
2019-12-06 10:52:59,423 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:52:59,874 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '3c5b6635-db1a-45ec-ad7a-2ea06fc49bc8'}
2019-12-06 10:52:59,874 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer 3c5b6635-db1a-45ec-ad7a-2ea06fc49bc8'}
2019-12-06 10:52:59,964 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:53:00,054 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:53:00,144 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 10:53:00,254 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:53:00,354 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:53:00,454 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'fb0c611f-a4b7-42a0-92e8-6e6f5cd4806e'}
2019-12-06 10:53:00,534 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:53:00,654 INFO [root] [test_ihrm_emp.py(test01_add_emp:27)] - 添加员工接口返回的数据是：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 10:53:38,379 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 10:53:38,809 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'eb5a5943-bf40-4704-84b6-3b574906a8bb'}
2019-12-06 10:53:38,809 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer eb5a5943-bf40-4704-84b6-3b574906a8bb'}
2019-12-06 10:53:38,909 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:53:38,999 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:53:39,089 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 10:53:39,169 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:53:39,259 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:53:39,349 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '317c60bb-6843-46f7-bb42-e8d5ccd4cdbf'}
2019-12-06 10:53:39,438 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 10:53:39,538 INFO [root] [test_ihrm_emp.py(test01_add_emp:27)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202783131186581504'}}
2019-12-06 10:53:39,588 INFO [root] [test_ihrm_emp.py(test01_add_emp:39)] - 保存的员工ID：1202783131186581504
2019-12-06 10:53:39,678 INFO [root] [test_ihrm_emp.py(test02_query_emp:45)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202783131186581504', 'mobile': '1342442123498', 'username': '哪吒123456', 'password': '972c41b8491d7c9eba4addfeab91230a', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 11:11:05,730 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 11:11:06,200 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '5cbd9a17-0d7e-46f1-a8e5-cad2d8696d5d'}
2019-12-06 11:11:06,200 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer 5cbd9a17-0d7e-46f1-a8e5-cad2d8696d5d'}
2019-12-06 11:11:06,290 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:11:06,380 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:11:06,470 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:11:06,560 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:11:06,650 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:11:06,740 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '2b048219-9bff-4177-9f09-8e7b3c82e944'}
2019-12-06 11:11:06,830 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:11:06,930 INFO [root] [test_ihrm_emp.py(test01_add_emp:27)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202787524313174016'}}
2019-12-06 11:11:06,930 INFO [root] [test_ihrm_emp.py(test01_add_emp:39)] - 保存的员工ID：1202787524313174016
2019-12-06 11:11:07,020 INFO [root] [test_ihrm_emp.py(test02_query_emp:45)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202787524313174016', 'mobile': '1342442123499', 'username': '哪吒1234567', 'password': 'a833698fcb01717718249e80b93f5fcc', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 11:12:24,605 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 11:12:25,040 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '49a25d2d-23ec-45b6-9ec8-3f9a783f906b'}
2019-12-06 11:12:25,040 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer 49a25d2d-23ec-45b6-9ec8-3f9a783f906b'}
2019-12-06 11:12:25,120 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:12:25,210 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:12:25,300 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:12:25,390 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:12:25,470 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:12:25,560 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '12b5b7c5-4b43-4ff5-a76a-1d70dc7137bf'}
2019-12-06 11:12:25,650 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:12:25,750 INFO [root] [test_ihrm_emp.py(test01_add_emp:27)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202787854904020992'}}
2019-12-06 11:12:25,750 INFO [root] [test_ihrm_emp.py(test01_add_emp:39)] - 保存的员工ID：1202787854904020992
2019-12-06 11:12:25,840 INFO [root] [test_ihrm_emp.py(test02_query_emp:45)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202787854904020992', 'mobile': '1342442123400', 'username': '哪吒456', 'password': 'a8ba956d12b3e4626b8517ca1d744d55', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 11:13:41,633 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 11:13:42,223 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '909c8916-b898-44a8-b6c7-2db0d21a20e2'}
2019-12-06 11:13:42,223 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer 909c8916-b898-44a8-b6c7-2db0d21a20e2'}
2019-12-06 11:13:42,313 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:13:42,403 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:13:42,493 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:13:42,603 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:13:42,693 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:13:42,813 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '75328431-177b-436e-bb03-f53e9f247ceb'}
2019-12-06 11:13:42,893 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:13:42,993 INFO [root] [test_ihrm_emp.py(test01_add_emp:27)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202788178897227776'}}
2019-12-06 11:13:42,993 INFO [root] [test_ihrm_emp.py(test01_add_emp:39)] - 保存的员工ID：1202788178897227776
2019-12-06 11:13:43,093 INFO [root] [test_ihrm_emp.py(test02_query_emp:45)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202788178897227776', 'mobile': '1342442123401', 'username': '哪吒7', 'password': 'ac0f267cb4e101c907941b9ede1b8280', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 11:14:45,520 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 11:14:45,990 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '313663fd-9107-4a70-b964-9f936e7c115c'}
2019-12-06 11:14:45,990 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer 313663fd-9107-4a70-b964-9f936e7c115c'}
2019-12-06 11:14:46,080 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:14:46,180 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:14:46,260 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:14:46,360 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:14:46,450 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:14:46,550 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'b630754a-36c4-4e3d-a181-28ff04543ed9'}
2019-12-06 11:14:46,670 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:14:46,760 INFO [root] [test_ihrm_emp.py(test01_add_emp:27)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202788446376382464'}}
2019-12-06 11:14:46,760 INFO [root] [test_ihrm_emp.py(test01_add_emp:39)] - 保存的员工ID：1202788446376382464
2019-12-06 11:14:46,850 INFO [root] [test_ihrm_emp.py(test02_query_emp:45)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202788446376382464', 'mobile': '1342442123402', 'username': '哪吒8', 'password': '25ffa40a7641c30aa51886629c3e0bcc', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 11:14:46,950 INFO [root] [test_ihrm_emp.py(test03_modify_emp:54)] - 修改员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202788446376382464'}}
2019-12-06 11:20:38,286 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 11:20:38,706 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'b1345c2d-1f75-4249-9bcd-a4d483d31d36'}
2019-12-06 11:20:38,706 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer b1345c2d-1f75-4249-9bcd-a4d483d31d36'}
2019-12-06 11:20:38,796 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:20:38,886 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:20:38,976 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:20:39,066 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:20:39,146 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:20:39,236 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'a876e342-259a-4be9-9a53-4c6bda9ec5d8'}
2019-12-06 11:20:39,336 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:20:39,436 INFO [root] [test_ihrm_emp.py(test01_add_emp:27)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202789925564796928'}}
2019-12-06 11:20:39,436 INFO [root] [test_ihrm_emp.py(test01_add_emp:39)] - 保存的员工ID：1202789925564796928
2019-12-06 11:20:39,526 INFO [root] [test_ihrm_emp.py(test02_query_emp:45)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202789925564796928', 'mobile': '1342442123403', 'username': '哪吒7', 'password': '1221a34cb3c0861da7099c56cbfcf047', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 11:20:39,626 INFO [root] [test_ihrm_emp.py(test03_modify_emp:54)] - 修改员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202789925564796928'}}
2019-12-06 11:20:39,716 INFO [root] [test_ihrm_emp.py(test04_delete_emp:61)] - 删除员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2019-12-06 11:40:26,075 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 11:40:26,995 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'aad9edc9-5e19-45e6-a02e-e60fed0fa367'}
2019-12-06 11:40:27,005 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer aad9edc9-5e19-45e6-a02e-e60fed0fa367'}
2019-12-06 11:40:27,095 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:40:27,205 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:40:27,295 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:40:27,385 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:40:27,475 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:40:27,575 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '80230569-8202-4a63-867c-06bf5f852a88'}
2019-12-06 11:40:27,665 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:40:27,755 INFO [root] [test_ihrm_emp.py(test01_add_emp:28)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202794909840789504'}}
2019-12-06 11:40:27,755 INFO [root] [test_ihrm_emp.py(test01_add_emp:40)] - 保存的员工ID：1202794909840789504
2019-12-06 11:40:27,845 INFO [root] [test_ihrm_emp.py(test02_query_emp:46)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202794909840789504', 'mobile': '1342442123403', 'username': '哪吒7', 'password': '1221a34cb3c0861da7099c56cbfcf047', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 11:40:27,945 INFO [root] [test_ihrm_emp.py(test03_modify_emp:55)] - 修改员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202794909840789504'}}
2019-12-06 11:40:28,265 INFO [root] [test_ihrm_emp.py(test04_delete_emp:77)] - 删除员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2019-12-06 11:42:47,546 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 11:42:48,046 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'f2f7c958-1dcf-4dbe-9d0a-97266e987182'}
2019-12-06 11:42:48,046 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer f2f7c958-1dcf-4dbe-9d0a-97266e987182'}
2019-12-06 11:42:48,126 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:42:48,216 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:42:48,306 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:42:48,396 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:42:48,496 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:42:48,576 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '2bbbba9f-3b25-4fb7-bb9b-5f3e0a1ed622'}
2019-12-06 11:42:48,666 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:42:48,766 INFO [root] [test_ihrm_emp.py(test01_add_emp:28)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202795501267013632'}}
2019-12-06 11:42:48,776 INFO [root] [test_ihrm_emp.py(test01_add_emp:40)] - 保存的员工ID：1202795501267013632
2019-12-06 11:42:48,866 INFO [root] [test_ihrm_emp.py(test02_query_emp:46)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202795501267013632', 'mobile': '1342442123403', 'username': '哪吒7', 'password': '1221a34cb3c0861da7099c56cbfcf047', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 11:42:48,956 INFO [root] [test_ihrm_emp.py(test03_modify_emp:55)] - 修改员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202795501267013632'}}
2019-12-06 11:43:14,671 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 11:43:15,127 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'b1b5307e-e64c-4ed7-9c0d-9f025cea2dc4'}
2019-12-06 11:43:15,127 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer b1b5307e-e64c-4ed7-9c0d-9f025cea2dc4'}
2019-12-06 11:43:15,227 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:15,317 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:15,407 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:43:15,487 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:15,577 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:15,667 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '4def4577-fa26-4673-9e3e-e865d350bafb'}
2019-12-06 11:43:15,757 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:15,857 INFO [root] [test_ihrm_emp.py(test01_add_emp:28)] - 添加员工接口返回的数据是：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:43:40,618 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 11:43:41,058 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '6089f450-02a4-4597-be7b-222109ab5811'}
2019-12-06 11:43:41,058 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer 6089f450-02a4-4597-be7b-222109ab5811'}
2019-12-06 11:43:41,148 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:41,238 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:41,338 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:43:41,437 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:41,528 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:41,617 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '8a44b36c-4dce-41a6-ac27-ad58e49c9696'}
2019-12-06 11:43:41,717 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:41,817 INFO [root] [test_ihrm_emp.py(test01_add_emp:28)] - 添加员工接口返回的数据是：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:43:52,857 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 11:43:53,327 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'ddcca797-ab67-4d46-bb46-5bf68a6be239'}
2019-12-06 11:43:53,327 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer ddcca797-ab67-4d46-bb46-5bf68a6be239'}
2019-12-06 11:43:53,407 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:53,497 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:53,580 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:43:53,670 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:53,760 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:53,850 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '8ef107d9-5000-469c-b17c-0e293ac2958d'}
2019-12-06 11:43:53,950 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:43:54,050 INFO [root] [test_ihrm_emp.py(test01_add_emp:28)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202795775079567360'}}
2019-12-06 11:43:54,050 INFO [root] [test_ihrm_emp.py(test01_add_emp:40)] - 保存的员工ID：1202795775079567360
2019-12-06 11:43:54,160 INFO [root] [test_ihrm_emp.py(test02_query_emp:46)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202795775079567360', 'mobile': '1342442123404', 'username': '哪吒11', 'password': '11541c76f6e5c9482f6f17a460f5cde2', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 11:43:54,250 INFO [root] [test_ihrm_emp.py(test03_modify_emp:55)] - 修改员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202795775079567360'}}
2019-12-06 11:45:51,172 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 11:45:51,672 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'deb4e9b9-d03d-4306-b4e9-c5af35137191'}
2019-12-06 11:45:51,672 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer deb4e9b9-d03d-4306-b4e9-c5af35137191'}
2019-12-06 11:45:51,772 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:45:51,862 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:45:51,952 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:45:52,042 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:45:52,132 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:45:52,232 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '0a63f40c-4c00-4cc1-ab1b-6daec545f2c0'}
2019-12-06 11:45:52,322 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:45:52,422 INFO [root] [test_ihrm_emp.py(test01_add_emp:28)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202796271571914752'}}
2019-12-06 11:45:52,422 INFO [root] [test_ihrm_emp.py(test01_add_emp:40)] - 保存的员工ID：1202796271571914752
2019-12-06 11:45:52,512 INFO [root] [test_ihrm_emp.py(test02_query_emp:46)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202796271571914752', 'mobile': '1342442123405', 'username': '哪吒12', 'password': 'f54112f443ae39ab62ef65b38b2685d6', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 11:45:52,592 INFO [root] [test_ihrm_emp.py(test03_modify_emp:55)] - 修改员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202796271571914752'}}
2019-12-06 11:46:49,063 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 11:46:49,573 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'df7807e6-9af5-4916-9e41-79b1f23184f3'}
2019-12-06 11:46:49,573 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer df7807e6-9af5-4916-9e41-79b1f23184f3'}
2019-12-06 11:46:49,663 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:46:49,753 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:46:49,853 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:46:49,943 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:46:50,025 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:46:50,135 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '49bbe8b6-82c2-406f-8d3d-ab32f023b2e4'}
2019-12-06 11:46:50,225 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:46:50,335 INFO [root] [test_ihrm_emp.py(test01_add_emp:28)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202796514493419520'}}
2019-12-06 11:46:50,335 INFO [root] [test_ihrm_emp.py(test01_add_emp:40)] - 保存的员工ID：1202796514493419520
2019-12-06 11:46:50,425 INFO [root] [test_ihrm_emp.py(test02_query_emp:46)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202796514493419520', 'mobile': '1342442123406', 'username': '哪吒13', 'password': '650a14bdfd11bf37f0213969d6cdd2c1', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 11:46:50,525 INFO [root] [test_ihrm_emp.py(test03_modify_emp:55)] - 修改员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202796514493419520'}}
2019-12-06 11:48:33,119 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 11:48:33,808 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '905ca74a-48fa-46f2-930b-b9620d79a71e'}
2019-12-06 11:48:33,808 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer 905ca74a-48fa-46f2-930b-b9620d79a71e'}
2019-12-06 11:48:33,908 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:48:34,058 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:48:34,158 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 11:48:34,248 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:48:34,338 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:48:34,438 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'b1f3552a-c87a-42a2-8b1c-d986dceae3d4'}
2019-12-06 11:48:34,518 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 11:48:34,618 INFO [root] [test_ihrm_emp.py(test01_add_emp:28)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202796951896412160'}}
2019-12-06 11:48:34,618 INFO [root] [test_ihrm_emp.py(test01_add_emp:40)] - 保存的员工ID：1202796951896412160
2019-12-06 11:48:34,718 INFO [root] [test_ihrm_emp.py(test02_query_emp:46)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202796951896412160', 'mobile': '1342442123407', 'username': '哪吒14', 'password': 'b393fd34e4fb02213e2c92ceff2ee40b', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 11:48:34,808 INFO [root] [test_ihrm_emp.py(test03_modify_emp:55)] - 修改员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202796951896412160'}}
2019-12-06 12:14:01,231 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 12:14:01,741 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '52b3725d-2c9c-4463-8c11-8f19665af4cf'}
2019-12-06 12:14:01,741 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer 52b3725d-2c9c-4463-8c11-8f19665af4cf'}
2019-12-06 12:14:01,821 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:14:01,911 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:14:01,991 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 12:14:02,081 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:14:02,171 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:14:02,261 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '8f1b6236-e3ff-409b-9cfc-9e3161c0f4a1'}
2019-12-06 12:14:02,351 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:14:02,441 INFO [root] [test_ihrm_emp.py(test01_add_emp:28)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202803360092475392'}}
2019-12-06 12:14:02,441 INFO [root] [test_ihrm_emp.py(test01_add_emp:40)] - 保存的员工ID：1202803360092475392
2019-12-06 12:14:02,531 INFO [root] [test_ihrm_emp.py(test02_query_emp:46)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202803360092475392', 'mobile': '1342442123408', 'username': '哪吒15', 'password': '50b4bceb158ec8eef71eb77ef6bc586a', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 12:14:02,630 INFO [root] [test_ihrm_emp.py(test03_modify_emp:55)] - 修改员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202803360092475392'}}
2019-12-06 12:14:02,890 INFO [root] [test_ihrm_emp.py(test04_delete_emp:73)] - 删除员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2019-12-06 12:18:04,183 INFO [root] [__init__.py(<module>:6)] - test
2019-12-06 12:18:04,663 INFO [root] [test_ihrm_login.py(test01_login_success:23)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'ac68a3e9-f3d5-4421-8d2d-99354fb5261d'}
2019-12-06 12:18:04,663 INFO [root] [test_ihrm_login.py(test01_login_success:38)] - 保存的登陆token和Content_Type：{'Content-Type': 'application/json', 'Authorization': 'Bearer ac68a3e9-f3d5-4421-8d2d-99354fb5261d'}
2019-12-06 12:18:04,743 INFO [root] [test_ihrm_login.py(test02_mobile_error:43)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:18:04,837 INFO [root] [test_ihrm_login.py(test03_password_error:48)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:18:04,937 INFO [root] [test_ihrm_login.py(test04_none_params:53)] - 登陆接口返回数据为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 12:18:05,047 INFO [root] [test_ihrm_login.py(test05_mobile_none:58)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:18:05,147 INFO [root] [test_ihrm_login.py(test06_password_none:63)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:18:05,247 INFO [root] [test_ihrm_login.py(test07_extra_params:68)] - 登陆接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '30347420-f540-4e19-86bf-1b07df3102d8'}
2019-12-06 12:18:05,337 INFO [root] [test_ihrm_login.py(test08_less_params:73)] - 登陆接口返回数据为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:18:05,447 INFO [root] [test_ihrm_emp.py(test01_add_emp:28)] - 添加员工接口返回的数据是：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202804379371261952'}}
2019-12-06 12:18:05,447 INFO [root] [test_ihrm_emp.py(test01_add_emp:40)] - 保存的员工ID：1202804379371261952
2019-12-06 12:18:05,547 INFO [root] [test_ihrm_emp.py(test02_query_emp:46)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202804379371261952', 'mobile': '1342442123409', 'username': '哪吒16', 'password': '0d6e72964cbbc3e2be998fbea1334f90', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': None, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 12:18:05,637 INFO [root] [test_ihrm_emp.py(test03_modify_emp:55)] - 修改员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202804379371261952'}}
2019-12-06 12:18:05,847 INFO [root] [test_ihrm_emp.py(test03_modify_emp:65)] - --------------------查询数据库中员工id为1202804379371261952的username是奥特曼
2019-12-06 12:18:05,937 INFO [root] [test_ihrm_emp.py(test04_delete_emp:73)] - 删除员工接口返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
